MONGODB_URI=mongodb://127.0.0.1:27017/caribnews
MONGODB_DB_NAME=caribnews
CARIB_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_CARIB_BACKEND_URL=http://localhost:5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CaribNews@123
ADMIN_AUTH_SECRET=kcom3DxCuDyjN1uboOCgsPOKqkz/YDjq0VFBVzwmQRQ=

# API response cache — requires a running Redis server (e.g. redis-server on 6379).
# Startup log: "API cache (Redis): connected" = OK. "disabled" / "unreachable" = fix URL or Redis.
REDIS_URL=redis://127.0.0.1:6379/0

# TTL overrides (seconds). Omit these to use built-in defaults (public list default 180s).
# REDIS_CACHE_TTL_PUBLIC_LIST_SEC=180
# REDIS_CACHE_TTL_PUBLIC_DETAIL_SEC=120
# REDIS_CACHE_TTL_ADMIN_PR_LIST_SEC=30
# REDIS_CACHE_TTL_PORTAL_SEC=20
# REDIS_CACHE_TTL_MEDIA_SIGNUPS_SEC=30

# Winston JSON log for each list response (HIT/MISS/OFF): 1=on
# LOG_PUBLIC_PRESS_LIST_REDIS=1

# Verbose [REDIS] console logs for public newsroom list (GET/MISS/HIT/SET/TTL). Restart API after change.
# REDIS_DEBUG_PUBLIC_LIST=1

# With API running: npm run verify:redis-press-list
# Force MISS→HIT demo (bumps list cache version): npm run verify:redis-press-list -- --fresh